<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/test.css">
</head>
<body>
    <div class="wrap">
        <div id="left-side" class="lside">
            <div class="lside-header">
                <div class="lside-content-header">
                    <div class="lside-content-header-table">
                        <a href="/" class="lside-content-header-table-cell-a">
                            <div class="lside-header-title">
                                KOSMO
                            </div>
                        </a>
                        <div class="lside-content-header-table-cell-div">
                            <span class="icon lside-table-icon">
                                <!-- 아이콘 -->
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="lside-content-table"> <!-- 사이드바-->
                <div class="lside-scroll-box">
                    <div class="lside-scroll-content">
                        <div class="favorate-bar">
                            즐겨찾기
                            <button class="favorate-add-btn"></button>
                        </div>
                        <div style="margin: 18px 10px 9px; border-top: 1px solid #eaeaea;"></div>
                        <!-- ATENDENCE BEGIN -->
                        <li class="nav-title-li">
                            <div class="nav-title">출퇴근 및 스케줄</div>
                        </li>
                        <li data-depth="1" data-menu="ATT">
                            <a href="/">출퇴근</a>
                        </li>
                        <li data-depth="1" data-menu="SCH">
                            <a href="/">스케줄</a>
                            <!-- <ul>
                                <li data-depth="2">스케줄</li>
                                <li data-depth="2">템플릿 관리</li>
                            </ul> -->
                        </li>
                        <li data-depth="1" data-menu="OFF">
                            <a href="/">휴가</a>
                        </li>
                        <!-- ATENDENCE END -->
                        <!-- COMMUNICATION BEGIN-->
                        <li class="nav-title-li">
                            <div class="nav-title">커뮤니케이션</div>
                        </li>
                        <li data-depth="1" data-menu="TODO">
                            <a href="/">할 일</a>
                        </li>
                        <li data-depth="1" data-menu="CTE">
                            <a href="/">공지 및 설문</a>
                        </li>
                        <li data-depth="1" data-menu="LGR">
                            <a href="/">보고서</a>
                        </li>
                        <li data-depth="1" data-menu="FR">
                            <a href="/">게시판</a>
                        </li>
                        <!-- COMMUNICATION END -->
                        <!-- APPROVAL BEGIN -->
                        <li class="nav-title-li">
                            <div class="nav-title">승인</div>
                        </li>
                        <li data-depth="1" data-menu="APRV">
                            <a href="/">승인</a>
                        </li>
                        <!-- APPROVAL END -->
                        <!-- MANAGEMENT BEGIN -->
                        <li class="nav-title-li">
                            <div class="nav-title">관리</div>
                        </li>
                        <li data-depth="1" data-menu="MGMT">
                            <a href="/">사용 기능</a>
                        </li>
                        <li data-depth="1" data-menu="GRP">
                            <a href="/">그룹</a>
                        </li>
                        <li data-depth="1" data-menu="WORKPLACE">
                            <a href="/">근무지</a>
                        </li>
                        <li data-depth="1" data-menu="USER">
                            <a href="/">구성원</a>
                        </li>
                        <!-- MANAGEMENT END -->
                        <div style="margin: 18px 10px 9px; border-top: 1px solid #eaeaea;"></div>
                        <li data-depth="1" data-menu="SET">
                            <a href="/">설정</a>
                        </li>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="header-side" class="hside">
            <div id="header">
                <div class="header-content">
                    <!-- 메뉴명 -->
                    <div class="header-content-table">
                        <div class="header-content-table-cell">
                            <div class="header-title">출퇴근</div>
                        </div>
                    </div>
                </div>
                <div class="header-search">
                    <fieldset>
                        <div class="input-search-bar">
                            <input type="text" placeholder="이름/사번으로 검색" class="search-bar">
                        </div>
                    </fieldset>
                </div>
                <div class="header-inner">
                    <!-- 인터페이스(마이페이지,알림,로그인,로그아웃 등) -->
                    <div class="down">
                        <button type="button">down icon</button>
                    </div>
                    <div class="alarm">
                        <button type="button">alarm icon</button>
                    </div>
                    <div class="user">
                        <button type="button">user icon</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>