

#http port
server.port=8083
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.91.81.108:51521/xe
spring.datasource.username=fp
spring.datasource.password=1234
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.hrm.finalpj.domain
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

# view에 해당하는 html의 위치설정
# cache=false 개발시, 서비스 배포시에는 true
#thymeleaf auto refresh
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



#실행 쿼리 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리의 바인드 된 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#스키마 초기화 방법(create 기존 테이블 삭제 후 생성 update 변경된 스키마 적용)
#             (none 미적용 validate 엔티티와 테이블 정상 매핑 확인)
spring.jpa.hibernate.ddl-auto=update
#사용할 방언 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

