<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      
      
     >
<head>
	<style type="text/css">
		@font-face {
		    font-family: 'Pretendard';
		    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
		    font-weight: 500;
		    font-style: normal;
		}
		*{
			font-weight: 500;
    		font-family: 'Pretendard';
		}
		.btn-primary {
			width: 60px;
			height: 25px;
			border: none;
			border-radius: 10px;
			background: #30afff;
			color: #fff;
		}
		form {
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: column;
			position: relative;
			
		}
		form>div>div {
			margin: 30px 0;
		}
		form input {
			height: 30px;
			border-radius: 10px;
			border: 1px solid #d3d3d3;
			padding: 10px;
			margin-left: 10px;
			width: 350px;
		}
		.form-group {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	</style>
</head>

	
	<th:block th:if="${name != null}">
		<h4><span th:text="${name}"></span>님 환영합니다.</h4>
	</th:block>
	<!-- 조회
	1. 조회 쿼리 생성 코드 postRepository
	2. 조회 결과를 dto 로 dto 를 list에 담아 반환 postsService
	3. 조회 결과를 dto 객체로 변환 PostsListsResponseDto
	4. 등록 버튼 클릭시 / 로 이동했을때 모든 posts 객체를 화면에 출력 
	 -->
	<div style="width: 800px; height:1000px; margin: 0 auto; position: relative;">
		<form role="form" method="post" action="/members/login">
			<div style=" width: 500px;">
				<img src="/img/KakaoTalk_20221229_164627637.png">
		    	<div class="form-group">
		      		<label th:for="Id">ID</label>
		      		<input type="text" name="email" class="form-control" placeholder="이메일을 입력해주세요">
		    	</div>
		    	<div class="form-group">
		      		<label th:for="password">비밀번호</label>
		      		<input type="password" name="password" id="password" class="form-control" placeholder="비밀번호 입력">
		    	</div>
			</div>
	    	<p th:if="${loginErrorMsg}" class="error" th:text="${loginErrorMsg}"></p>
	    	<button type="submit" class="btn btn-primary">로그인</button>
		</form>
	</div>
     
    <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"> -->

