server.port=8081

#mysql
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
#spring.datasource.hikari.username=root
#spring.datasource.hikari.password=dragon10045!
#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=hr

#실행 쿼리 콘솔에 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 쿼리 포맷팅
spring.jpa.properties.hibernate.format_sql=true
#쿼리의 바인드 된 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#스키마 초기화 방법(create 기존 테이블 삭제 후 생성 update 변경된 스키마 적용)
#             (none 미적용 validate 엔티티와 테이블 정상 매핑 확인)
spring.jpa.hibernate.ddl-auto=update
#사용할 방언 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Live Reload
spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=false

#Oauth2
spring.profiles.include=oauth