#http port
server.port=8082
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.91.81.108:51521/xe
spring.datasource.username=fp
spring.datasource.password=1234
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.hrm.finalpj.domain
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

# view에 해당하는 html의 위치설정
# cache=false 개발시, 서비스 배포시에는 true
#thymeleaf auto refresh
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html