@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-family: 'Pretendard';
    outline: none;
}
a {
    text-decoration: none;
    color: #eaeaea;  
}
.wrap {
    position: relative;
    width: 100%;
    height: 100%;
}
#left-side {
    position: fixed;
    width: 240px;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
}
.lside-header {
    background-color: #374e63;
    height: 60px;
    border: none;
}
.lside-content-header {
    height: 40px;
    padding: 10px 20px;
    text-align: left;
    box-sizing: content-box;
}
.lside-content-table {
    border-right: 1px solid #eaeaea;
    height: 100%;
}
.lside-content-header-table {
    display: table;
    table-layout: fixed;
    color: #fff;
    width: 100%;
    height: 40px;
}
.lside-content-header-table-cell-a {
    display: table-cell;
    padding-right: 12px;
    vertical-align: middle;
    word-break: break-all;
}
.lside-header-title {
    max-height: 40px;
    line-height: 20px;
    text-overflow: ellipsis;
    font-size: 16px;
    color: #fff;
}
#header-side {
    position: relative;
    padding-left: 240px;
    width: 100%;
    min-height: 60px;
    background-color: #374e63;
}
#header {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    left: 240px;
    position: fixed;
    width: calc(100vw - 240px);
}
.header-content {
    height: 60px;
    display: flex;
    z-index: 101;
    flex: 1 2 25%;
    justify-content: left;
    padding: 8px 15px 8px 0;
}
.header-content-table {
    display: table;
    table-layout: fixed;
}
.header-content-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.header-title {
    padding: 0;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
    max-height: 44px;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.header-inner {
    height: 60px;
    min-width: 356px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    max-width: 356px;
}
.down, .alarm, .user {
    height: 60px;
    width: 48px;
}
.header-inner button {
    vertical-align: middle;
    height: 60px;
}
.header-search {
    height: 60px;
    flex: 3 3 25%;
}
.input-search-bar {
    max-width: 100%;
    min-width: calc(100%);
}
.search-bar {
    padding: 0 60px;
    max-width: 1280px;
    width: 100%;
    height: 37px;
    border: none;
    color: #ffffff;
    font-weight: 500;
    font-size: 16px;
    background-color: inherit;
    outline: none;
}
.search-bar::placeholder {
    color: #acacac;
}
.header-search fieldset {
    background-color: #4e5e6f;
    height: 37px;
    width: 100%;
    border-radius: 25px;
    border: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    display: flex;
    margin: 12px 0;
}
.favorate-bar {
    font-weight: 550;
    color: #A5B0BB;
    height: 1.5rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    font-size: 12px;
    padding: 0 1.25rem;
    margin-bottom: 0.375rem;
}
.nav-title-li {
    padding: 2px 10px;
    list-style: none;
}
.nav-title {
    height: 20px;
    line-height: 28px;
    color: #A5B0BB;
    font-size: 12px;
    text-indent: 10px;
    background-color: #fff;
    margin: 6px 0;
    font-weight: 550;
}
.lside-scroll-box {
    max-height: 750px;
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: none;
    direction: ltr;
}
li[data-depth="1"] {
    padding: 2px 10px;
}
li[data-depth="1"] a {
    font-size: 13px;
    line-height: 18px;
    padding: 9px 0 9px 37px;
    color: #374e63;
    display: block;
}