server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fproject
spring.datasource.password=1234

#실행 쿼리 콘솔에 출력
#spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 쿼리 포맷팅
#spring.jpa.properties.hibernate.format_sql=true
#쿼리의 바인드 된 파라미터 출력
#logging.level.org.hibernate.type.descriptor.sql=trace
#스키마 초기화 방법(create 기존 테이블 삭제 후 생성 update 변경된 스키마 적용)
#             (none 미적용 validate 엔티티와 테이블 정상 매핑 확인)
#spring.jpa.hibernate.ddl-auto=update
#사용할 방언 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#Live Reload
#spring.devtools.livereload.enabled=true

#Thymeleaf cache
spring.thymeleaf.cache=false

#파일 한 개당 최대 사이즈
#spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
#spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/storage/item
#리소스 업로드 경로
uploadPath=file:///C:/storage/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000