server.port=8081
#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.91.81.108:xe
spring.datasource.username=fp
spring.datasource.password=1234

#mybatis
mybatis.mapper-location=classpath:mybatis/mapper/**/**.xml