server.port=8081

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.91.81.108:51521/xe
spring.datasource.username=fp
spring.datasource.password=1234
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.hrm.finalpj.domain
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

