server.port=8081

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fproject
spring.datasource.password=1234

#Thymeleaf cache
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# mybatis mapping
# mapper.xml
mybatis.type-aliases-package:com.example.spring.myapp.model
 
# mapper.xml location
mybatis.mapper-locations: mybatis/mapper/**/*.xml

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
