server.port=8081


#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=fproject
spring.datasource.password=1234

#mybatis
#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
#mybatis.type-aliases-package=com.kimhw.dto

#Thymeleaf cache
spring.thymeleaf.cache=false

#파일 한 개당 최대 사이즈
#spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
#spring.servlet.multipart.maxRequestSize=100MB
#상품 이미지 업로드 경로
itemImgLocation=C:/storage/item
#리소스 업로드 경로
uploadPath=file:///C:/storage/

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
